spring.profiles.active=dev


spring.application.name=device-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

server.shutdown=graceful

spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.user-name=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/test

spring.redis.host=133.186.244.96
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.port=6379
redis.dbIndex=38

server.port=8005
