spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.dbcp2.url=jdbc:mysql://133.186.244.96:3306/nhn_academy_13
spring.datasource.dbcp2.username=nhn_academy_13
spring.datasource.dbcp2.password=EOcV(baaATcu3lny
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource