spring.datasource.dbcp2.url=jdbc:mysql://133.186.241.167:3306/aiot01_smoothing
spring.datasource.dbcp2.username=aiot01_smoothing
spring.datasource.dbcp2.password=IYaNXnH)zmhsVe7e
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.rabbitmq.virtual-host=/

eureka.client.service-url.defaultZone=http://admin:admin@eureka-service:8004/eureka/

server.port=8005
